# VirtualHookXY

./: README.md  build.gradle  gradle.properties  push_inject.bat  settings.gradle
VirtualApp/: settings.gradle
VirtualApp/YAHFA/src/main/java/lab/galaxy/yahfa/: HookMain.java
VirtualApp/inject/src/androidTest/java/com/xiyuan/inject/: ExampleInstrumentedTest.java
VirtualApp/inject/src/main/java/com/xiyuan/inject/: Hook_Activity_onCreate.java
VirtualApp/inject/src/main/java/lab/galaxy/yahfa/: HookInfo.java
VirtualApp/inject/src/test/java/com/xiyuan/inject/: ExampleUnitTest.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
YAHFA/: build.gradle
YAHFA/src/main/assets/web/: index.html
YAHFA/src/main/java/lab/galaxy/yahfa/: HelpServer.java  HookMain.java
YAHFA/src/main/java/lab/galaxy/yahfa/util/: LocalIp.java  PortChecker.java
YAHFA/src/main/jni/: HookMain.c
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hookMethod/: build.gradle
hookMethod/src/main/java/com/xiyuan/hookmethod/: HookMethod.java  HookMethodAnnotationProcessor.java
inject/: build.gradle
inject/src/main/: AndroidManifest.xml
inject/src/main/java/com/xiyuan/hook/: Hook_Activity.java  Hook_File.java  Hook_Intent.java  Hook_String.java
inject/src/main/java/com/xiyuan/inject/: Hook_Activity_onCreate.java  Hook_Intent_constructor.java  Hook_SecretKeySpec_Constructor.java  Hook_Tfcc_b.java  LogToFile.java
inject/src/main/java/lab/galaxy/yahfa/: Hooks.java
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
