apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.xiyuan.inject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // auto push apk to phone by adb command after module build
    applicationVariants.all { variant ->
        variant.assemble.doLast {
            exec {
                def line = 'adb exec-out run-as io.virtualhook mkdir /data/data/io.virtualhook/virtual/data/inject/'
                println(':' + project.name + ':pushInjectApk ' + line)
                commandLine line.split(' ')
            }
            variant.outputs.forEach { output ->
                exec {
                    def fileName = output.outputFile.name
                    if (fileName.endsWith(".apk")) {
                        def apkPath = output.outputFile.absolutePath
                        def line = "adb push ${apkPath} /data/local/tmp/"
                        println(':' + project.name + ':pushInjectApk ' + line)
                        commandLine line.split(' ')
                    }
                }
            }
            variant.outputs.forEach { output ->
                exec {
                    def fileName = output.outputFile.name
                    if (fileName.endsWith(".apk")) {
                        def line = "adb exec-out run-as io.virtualhook cp -r /data/local/tmp/${fileName} /data/data/io.virtualhook/virtual/data/inject/${fileName}"
                        println(':' + project.name + ':pushInjectApk ' + line)
                        commandLine line.split(' ')
                    }
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':hookMethod')
    annotationProcessor project(':hookMethod')
}
